# insurance-policies

./: README.md
src/: Insurance.Policies.sln
src/ClientApp/: angular.json  package-lock.json  package.json
src/ClientApp/src/: main.ts  styles.scss
src/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts
src/ClientApp/src/app/controls/dialog/: dialog.component.ts
src/ClientApp/src/app/modules/app-angular-material/: app-angular-material.module.ts
src/ClientApp/src/app/modules/app-translate/: app-translate.module.ts
src/ClientApp/src/app/services/: base.service.ts
src/ClientApp/src/app/views/auth/login/: login.component.html  login.component.scss  login.component.ts
src/ClientApp/src/app/views/core/add-insurance-clients/: add-insurance-clients.component.html  add-insurance-clients.component.ts
src/ClientApp/src/app/views/core/add-insurance-polices/: add-insurance-polices.component.ts
src/ClientApp/src/app/views/core/list-insurance-clients/: list-insurance-clients.component.html  list-insurance-clients.component.scss  list-insurance-clients.component.ts
src/ClientApp/src/assets/i18n/: en.json  es.json
src/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Insurance.Policies/: Insurance.Policies.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Insurance.Policies.Domain/: Insurance.Policies.Domain.csproj
src/Insurance.Policies.Domain/Entities/: Client.cs  ClientPolicy.cs  Policy.cs  PolicyType.cs  RiskType.cs  Rule.cs  User.cs
src/Insurance.Policies.Domain/Exceptions/: PolicyInvalidException.cs  UserNotFoundException.cs  UserUnAuthException.cs
src/Insurance.Policies.Domain/Factories/: RulesFactory.cs
src/Insurance.Policies.Domain/Interfaces/: IClientPolicyRepository.cs  IClientPolicyService.cs  IClientRepository.cs  IPolicyRepository.cs  IPolicyService.cs  IPolicyTypeRepository.cs  IPolicyTypeService.cs  IRiskTypeRepository.cs  IRiskTypeService.cs  IRuleRepository.cs  IUserRepository.cs  IUserService.cs
src/Insurance.Policies.Domain/Services/: ClientPolicyService.cs  PolicyService.cs  PolicyTypeService.cs  RiskTypeService.cs  UserService.cs
src/Insurance.Policies.Domain/Settings/: AppSettings.cs  AuthSettings.cs  DataBaseSettings.cs
src/Insurance.Policies.Infraestructure/: Insurance.Policies.Infraestructure.csproj
src/Insurance.Policies.Infraestructure/DataModels/: ClientDataModel.cs  ClientPolicyDataModel.cs  PolicyDataModel.cs  PolicyTypeDataModel.cs  RiskTypeDataModel.cs  RuleDataModel.cs  UserDataModel.cs
src/Insurance.Policies.Infraestructure/Factories/: ExpresionFactory.cs  MigrationFactory.cs
src/Insurance.Policies.Infraestructure/Interfaces/: IDb.cs
src/Insurance.Policies.Infraestructure/Mappers/: AutoMapper.cs
src/Insurance.Policies.Infraestructure/Migration/: MigrationFactory.cs
src/Insurance.Policies.Infraestructure/Migration/Scripts/: V1_0_0__create_tables.sql  V1_0_1__create_tables.sql  V1_0_1__insert_user_admin.sql  V1_0_2__insert_risktypes.sql  V1_0_3__insert_clients.sql  V1_0_4__insert_policytypes.sql  V1_0_5__insert_rules.sql
src/Insurance.Policies.Infraestructure/Repositories/: ClientPolicyRepository.cs  ClientRepository.cs  PolicyRepository.cs  PolicyTypeRepository.cs  RiskTypeRepository.cs  RuleRepository.cs  UserRepository.cs
src/Insurance.Policies.Infraestructure/Repositories/Base/: Db.cs
src/Insurance.Policies.Test/: Insurance.Policies.Test.csproj  UnitTest1.cs
src/Insurance.Policies.Test/Controllers/: UserControllerTest.cs  UserIntegrationTest.cs
src/Insurance.Policies.Test/Services/: UserServiceTest.cs
src/Insurance.Policies.Utilities/: Decoder.cs  Serializer.cs
src/Insurance.Policies/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Insurance.Policies/ClientApp/src/: index.html  main.ts  styles.scss
src/Insurance.Policies/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.guard.ts  app.module.ts
src/Insurance.Policies/ClientApp/src/app/controls/dialog/: dialog.component.html  dialog.component.scss  dialog.service.ts
src/Insurance.Policies/ClientApp/src/app/models/: insurance.model.ts
src/Insurance.Policies/ClientApp/src/app/modules/app-pipes/: app-pipes.module.ts  size-text.pipe.ts
src/Insurance.Policies/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Insurance.Policies/ClientApp/src/app/providers/: data.provider.ts
src/Insurance.Policies/ClientApp/src/app/services/: base.service.ts
src/Insurance.Policies/ClientApp/src/app/utils/: common.ts
src/Insurance.Policies/ClientApp/src/app/views/: views.module.ts
src/Insurance.Policies/ClientApp/src/app/views/auth/login/: login.component.html  login.component.scss  login.component.ts
src/Insurance.Policies/ClientApp/src/app/views/core/add-insurance-clients/: add-insurance-clients.component.scss  add-insurance-clients.component.ts
src/Insurance.Policies/ClientApp/src/app/views/core/add-insurance-polices/: add-insurance-polices.component.html  add-insurance-polices.component.scss  add-insurance-polices.component.ts
src/Insurance.Policies/ClientApp/src/app/views/core/list-insurance-clients/: list-insurance-clients.component.html  list-insurance-clients.component.scss  list-insurance-clients.component.ts
src/Insurance.Policies/ClientApp/src/app/views/core/list-insurance-policies/: list-insurance-policies.component.html  list-insurance-policies.component.scss  list-insurance-policies.component.ts
src/Insurance.Policies/ClientApp/src/assets/i18n/: en.json  es.json
src/Insurance.Policies/Controllers/: ClientsController.cs  ClientsPoliciesController.cs  InsurancePoliciesController.cs  PoliciesController.cs  PolicyTypesController.cs  RiskTypesController.cs  SampleDataController.cs  UsersController.cs  ValuesController.cs
src/Insurance.Policies/Dto/: CredentialsDto.cs  CredentialsRequestDto.cs  CredentialsResponseDto.cs  ErrorResponseDto.cs
src/Insurance.Policies/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+2 files in other folders)
